{
  "include": [
    "backend"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "extraPaths": [
    "./backend"
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": false,
  "reportUnknownMemberType": false
}
